# Autodesk Forge API Keys
APS_CLIENT_ID=
APS_CLIENT_SECRET=

# SERVER URL
SERVER_URL=http://localhost:3000/
SERVER_API=http://localhost:3000/api/

# DB Properties
MONGO_URL=mongodb://0.0.0.0:27017
#DB_NAME=construct_db
DB_NAME=rof